{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./business_related_legal",
        "-p",
        "*_test.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true,
    "python.linting.enabled": true
}